<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Final Project</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header>
    <h1 id="top">Final Project</h1>
  </header>

  <main>
    <p>I really enjoy listening to music. I get a real kick out of discovering awesome new tunes, but nothing beats the classics for me.</p>

    <p>Here are a few photos of music groups I listen to a lot!</p>
    
    <div class = "grid">
        <figure>
        <img src="images/beatles.jpg" alt="The Beatles" width="200">
        <figcaption>The Beatles</figcaption>
        </figure>
        <figure>
        <img src="images/bonjovi.jpeg" alt="Bon Jovi" width="200">
        <figcaption>Bon Jovi</figcaption>
        </figure>
        <figure>
        <img src="images/depechemode.jpg" alt="Depeche Mode" width="200">
        <figcaption>Depeche Mode</figcaption>
        </figure>
        <figure>
        <img src="images/doors.jpg" alt="The Doors" width="200">
        <figcaption>The Doors</figcaption>
        </figure>
        <figure>
        <img src="images/gnr.jpg" alt="Guns N' Roses" width="200">
        <figcaption>Guns N' Roses</figcaption>
        </figure>
        <figure>
        <img src="images/queen.jpg" alt="Queen" width="200">
        <figcaption>Queen</figcaption>
        </figure>
        <figure>
        <img src="images/nirvana.jpeg" alt="Nirvana" width="200">
        <figcaption>Nirvana</figcaption>
        </figure>
        <figure>
        <img src="images/police.jpg" alt="The Police" width="200">
        <figcaption>The Police</figcaption>
        </figure>
        <figure>
        <img src="images/rhcp.jpg" alt="Red Hot Chilli Peppers" width="200">
        <figcaption>Red Hot Chilli Peppers</figcaption>
        </figure>
    </div>
  </main>

  <footer>
    <a href="#top">Jump to the Top</a>
  </footer>
</body>

</html>